{
  "provider": "openjtalk",
  "model": "open_jtalk/mei",
  "lines": {
    "open-1": {
      "file": "voice/open-1.wav",
      "duration": 3.68,
      "voice": "narrator"
    },
    "open-2": {
      "file": "voice/open-2.wav",
      "duration": 2.87,
      "voice": "narrator"
    },
    "open-3": {
      "file": "voice/open-3.wav",
      "duration": 5.28,
      "voice": "narrator"
    },
    "open-4": {
      "file": "voice/open-4.wav",
      "duration": 3.21,
      "voice": "narrator"
    },
    "t1-1": {
      "file": "voice/t1-1.wav",
      "duration": 2.61,
      "voice": "narrator"
    },
    "t1-2": {
      "file": "voice/t1-2.wav",
      "duration": 3.76,
      "voice": "narrator"
    },
    "t1-3": {
      "file": "voice/t1-3.wav",
      "duration": 4.07,
      "voice": "narrator"
    },
    "t1-4": {
      "file": "voice/t1-4.wav",
      "duration": 3.2,
      "voice": "designed"
    },
    "t1-5": {
      "file": "voice/t1-5.wav",
      "duration": 6.23,
      "voice": "narrator"
    },
    "t2-1": {
      "file": "voice/t2-1.wav",
      "duration": 3.34,
      "voice": "narrator"
    },
    "t2-2": {
      "file": "voice/t2-2.wav",
      "duration": 3.79,
      "voice": "take1"
    },
    "t2-3": {
      "file": "voice/t2-3.wav",
      "duration": 2.7,
      "voice": "take2"
    },
    "t2-4": {
      "file": "voice/t2-4.wav",
      "duration": 3.79,
      "voice": "take3"
    },
    "t2-5": {
      "file": "voice/t2-5.wav",
      "duration": 3.57,
      "voice": "narrator"
    },
    "t3-1": {
      "file": "voice/t3-1.wav",
      "duration": 2.07,
      "voice": "narrator"
    },
    "t3-2": {
      "file": "voice/t3-2.wav",
      "duration": 3.91,
      "voice": "narrator"
    },
    "t3-3": {
      "file": "voice/t3-3.wav",
      "duration": 2.61,
      "voice": "dj"
    },
    "t3-4": {
      "file": "voice/t3-4.wav",
      "duration": 2.7,
      "voice": "guest"
    },
    "t4-1": {
      "file": "voice/t4-1.wav",
      "duration": 2.23,
      "voice": "narrator"
    },
    "t4-2": {
      "file": "voice/t4-2.wav",
      "duration": 3.13,
      "voice": "narrator"
    },
    "t4-3": {
      "file": "voice/t4-3.wav",
      "duration": 3,
      "voice": "narrator"
    },
    "t4-4": {
      "file": "voice/t4-4.wav",
      "duration": 4.81,
      "voice": "narrator"
    },
    "t5-1": {
      "file": "voice/t5-1.wav",
      "duration": 2.45,
      "voice": "narrator"
    },
    "t5-2": {
      "file": "voice/t5-2.wav",
      "duration": 5.54,
      "voice": "narrator"
    },
    "t5-3": {
      "file": "voice/t5-3.wav",
      "duration": 4.06,
      "voice": "narrator"
    },
    "outro-1": {
      "file": "voice/outro-1.wav",
      "duration": 2.42,
      "voice": "narrator"
    },
    "outro-2": {
      "file": "voice/outro-2.wav",
      "duration": 2.83,
      "voice": "narrator"
    },
    "outro-3": {
      "file": "voice/outro-3.wav",
      "duration": 3.49,
      "voice": "narrator"
    },
    "outro-4": {
      "file": "voice/outro-4.wav",
      "duration": 3.31,
      "voice": "narrator"
    }
  }
}
